//
// Jumbotrons
// --------------------------------------------------

.jumbotron-primary {
  color: white;
  background-color: @brand-primary;
}

.jumbotron {
  h3 {
    margin: 2 * @line-height-computed 0;
  }
}
