//
// Navbar
// --------------------------------------------------

.navbar-brand {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}

.navbar-nav > li {

  &.active > a {
    text-decoration: underline;
  }

  > a {
    &:active,
    &:hover {
      text-decoration: underline;
    }
  }
}